<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/button_switch"
         	android:layout_width="30dp"
         	android:layout_height="30dp"
         	android:layout_marginLeft="10dp"
         	android:layout_gravity="center_vertical"
         	android:background="@drawable/home" />
        
        <TextView 
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"/>  
    </LinearLayout>
    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="20sp" 
        android:scrollbars="vertical"/>
    <View 
        android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#FF00FF00"/>
    <TextView
        android:id="@+id/textview_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="16sp"
        android:scrollbars="vertical" />
</LinearLayout>
